# Goth Standard Library: Math Functions Demo
# Demonstrates all transcendental and math functions
# Usage: goth math_comprehensive.goth <value>

# Main: show output of every transcendental function
╭─ main : F64 → ()
╰─ let x = ₀ in
   let y = x × 2.0 in

   let _ = print "=== Transcendental Functions ===" in
   let _ = print ⟨"Input x =", x⟩ in
   let _ = print "" in

   # Exponential and logarithmic
   let _ = print ⟨"exp(x)  =", exp x⟩ in
   let _ = print ⟨"ln(|x|+1) =", ln (abs x + 1.0)⟩ in
   let _ = print ⟨"sqrt(|x|) =", sqrt (abs x)⟩ in
   let _ = print "" in

   # Trigonometric
   let _ = print ⟨"sin(x)  =", sin x⟩ in
   let _ = print ⟨"cos(x)  =", cos x⟩ in
   let _ = print ⟨"tan(x)  =", tan x⟩ in
   let _ = print "" in

   # Inverse trigonometric (clamp to valid domain)
   let clamped = if x > 1.0 then 1.0 else if x < -1.0 then -1.0 else x in
   let _ = print ⟨"asin(clamp x) =", asin clamped⟩ in
   let _ = print ⟨"acos(clamp x) =", acos clamped⟩ in
   let _ = print ⟨"atan(x) =", atan x⟩ in
   let _ = print "" in

   # Hyperbolic
   let _ = print ⟨"sinh(x) =", sinh x⟩ in
   let _ = print ⟨"cosh(x) =", cosh x⟩ in
   let _ = print ⟨"tanh(x) =", tanh x⟩ in
   let _ = print "" in

   # Rounding
   let _ = print ⟨"floor(x) =", floor x⟩ in
   let _ = print ⟨"ceil(x)  =", ceil x⟩ in
   let _ = print ⟨"round(x) =", round x⟩ in
   let _ = print "" in

   # Absolute value
   let _ = print ⟨"abs(x)  =", abs x⟩ in
   let _ = print "" in

   # Identity checks
   let _ = print "=== Identity Checks ===" in
   let _ = print ⟨"asin(sin(clamp x)) =", asin (sin clamped)⟩ in
   let _ = print ⟨"exp(ln(|x|+1))     =", exp (ln (abs x + 1.0))⟩ in
   let _ = print ⟨"sqrt(|x|)^2        =", (sqrt (abs x)) × (sqrt (abs x))⟩ in
   let _ = print "" in

   print "Done!"
