# Matrix Operations Demo
# Demonstrates matrix operations using nested arrays and operators
# Usage: goth matmul.goth

# Main: demonstrate matrix operations
╭─ main : () → ()
╰─ # Define a 2x2 matrix
   let m = [[1.0, 2.0],
            [3.0, 4.0]] in

   # Define a vector
   let v = [5.0, 6.0] in

   let _ = print "=== Matrix Operations Demo ===" in
   let _ = print "" in

   # Display the matrix
   let _ = print "Matrix M:" in
   let _ = print m[0] in
   let _ = print m[1] in
   let _ = print "" in

   # Row and element access
   let _ = print "Row access:" in
   let _ = print ⟨"M[0] =", m[0]⟩ in
   let _ = print ⟨"M[1] =", m[1]⟩ in
   let _ = print ⟨"M[0][1] =", m[0][1]⟩ in
   let _ = print "" in

   # Trace: sum of diagonal elements
   let trace = m[0][0] + m[1][1] in
   let _ = print ⟨"Trace(M) = M[0][0] + M[1][1] =", trace⟩ in
   let _ = print "" in

   # Determinant of 2x2: ad - bc
   let det = m[0][0] × m[1][1] - m[0][1] × m[1][0] in
   let _ = print ⟨"Det(M) = ad - bc =", det⟩ in
   let _ = print "" in

   # Matrix-vector product (manual): M × v
   # [a b] × [x]   [ax + by]
   # [c d]   [y] = [cx + dy]
   let mv0 = Σ (m[0] × v) in
   let mv1 = Σ (m[1] × v) in
   let _ = print "Matrix-vector product M × v:" in
   let _ = print ⟨"v =", v⟩ in
   let _ = print ⟨"(M × v)[0] = Σ(M[0] × v) =", mv0⟩ in
   let _ = print ⟨"(M × v)[1] = Σ(M[1] × v) =", mv1⟩ in
   let _ = print "" in

   # Element-wise operations
   let _ = print "Element-wise operations:" in
   let _ = print ⟨"M[0] + M[1] =", m[0] + m[1]⟩ in
   let _ = print ⟨"M[0] × M[1] =", m[0] × m[1]⟩ in
   let _ = print ⟨"2 × M[0] =", 2.0 × m[0]⟩ in
   let _ = print "" in

   # Frobenius norm: sqrt of sum of squared elements
   let frob = sqrt (Σ (m[0] × m[0]) + Σ (m[1] × m[1])) in
   let _ = print ⟨"Frobenius norm =", frob⟩ in
   let _ = print "" in

   # Dot product of rows
   let row_dot = Σ (m[0] × m[1]) in
   let _ = print ⟨"M[0] · M[1] = Σ(M[0] × M[1]) =", row_dot⟩ in

   print "Done!"
